SuperPay Authentication
===============

> Requirements: PHP7.1+, Mysql

## Install

~~~
composer install
php think migrate:run
php think jwt:create
php think migrate:run
php think seed:run
php think run
~~~

